# CodeSchool

./: CodeSchool.sln
CodeSchool.BusinessLogic/: CodeSchool.BusinessLogic.csproj  ISimpleCRUDService.cs  SimpleCRUDService.cs
CodeSchool.Core/: PassJs.Core.csproj  SimpleCRUDService.cs
CodeSchool.Core/Extensions/: CanOpenSubTaskExtensions.cs  CanOpenTaskHeadExtensions.cs  ExpressionExtensions.cs
CodeSchool.Core/Interfaces/: IAnswerSubTaskOptionService.cs  ISubTaskService.cs  IUserService.cs  IUserSubTaskService.cs  IUserTaskHeadService.cs
CodeSchool.Core/Models/: UserTaskSnapshot.cs
CodeSchool.DataAccess/: CodeSchool.DataAccess.csproj  CodeSchoolDbContext.cs  DbInitializer.cs  EntityFrameworkRepository.cs  IGenericRepository.cs
CodeSchool.Domain/: AnswerLessonOption.cs  AnswerSubTaskOption.cs  Category.cs  Chapter.cs  CodeLesson.cs  CodeSchool.Domain.csproj  CodeSnapshot.cs  ISimpleEntity.cs  Lesson.cs  Log.cs  SubTask.cs  TaskHead.cs  TestLesson.cs  TestLessonOption.cs  Token.cs  User.cs  UserChapter.cs  UserChapterProgress.cs  UserLesson.cs  UserLessonProgress.cs  UserSubTask.cs  UserTaskHead.cs
PassJs.Core/: ISimpleCRUDService.cs  PassJs.Core.csproj
PassJs.Core/Extensions/: DateTimeExtensions.cs  ParameterRebinder.cs
PassJs.Core/Interfaces/: ILogService.cs  ITaskHeadService.cs
PassJs.Core/Models/: CanOpenSubTask.cs  CanOpenTaskHead.cs  FilterUserTaskHeadModel.cs  UserTaskHeadSubTaskInfo.cs
PassJs.Core/Services/: AnswerSubTaskOptionService.cs  EntityFrameworkLogService.cs  SubTaskService.cs  TaskHeadService.cs  UserService.cs  UserSubTaskService.cs  UserTaskHeadService.cs
PassJs.DataAccess/: CodeSchoolDbContext.cs  EntityFrameworkRepository.cs  IGenericRepository.cs  PassJs.DataAccess.csproj
(+427 files in other folders)
